proto/iplist.proto

syntax="proto3";
 
package proto;
 
option go_package = "illumio.com/iplist";
 
service IplistService {
   rpc ResolveUser(SourceIp) returns (UserGroups) {}

   rpc ResolveIpAddress(stream SourceIp) returns (stream UserGroups) {}
}

// The message contains a single field specifying a source IP ip_address
message SourceIp {
    string ip_address = 1;
}

message UserGroups {
    string userId = 1;
    string ipAddress = 2;
    repeated string groups = 3;
}

message NewIplist {
   string name = 1;
   string description = 2;
   bool done = 3;
}
 
message Iplist {
   string name = 1;
   string description = 2;
   bool done = 3;
   string id = 4;
}
 
